ENV=local
APPNAME=order-service
DEBUGMODE=false
GIN_MODE=release
PORT=8080

INIT_SEEDS=true
DB_URI=
SERVICE_USER_GRPC_URL=localhost:8081
SERVICE_INVENTORY_GRPC_URL=localhost:8082
SERVICE_NOTIFICATION_GRPC_URL=localhost:8083